# backend/.env
MONGODB_URI=mongodb://root:7wVUQin6tGAAJ0nQiF9eA25x@soodcitydb:27017/my-app?authSource=admin
NODE_ENV=production
JWT_SECRET=soodcity_production_2025@JWT$Secure*Key!12345_ABCDEF_67890
# CORS - دامنه‌های مجاز
WEB_URL=https://www.soodcity.ir
MOBILE_URL=soodcity
VAPID_PUBLIC_KEY= BBtob9tbvIL8ROQEg_5iwoj7HwMczCn1274nfFNBU-RQ2c7Wahp9YoCrijh5vFlO704Sz_ocBgjEX54GLh7XhZE
VAPID_PRIVATE_KEY=GaWpjdeMh_VCel7lrV2jDVYLQRVCkmA3rNjeEKfee5s
FIREBASE_PROJECT_ID=soodcity



